# SalesCenterAutomation-WWM

./: .gitignore  README.md  SalesCenterProject.sln  SalesCenterTest.sln  TestAutomation-PestPac.nuspec
PestPacTest/: App.config  PestPacSupport.cs  PestPacUtility.cs  SalesCenterSupport.cs  SalesCenterTest.csproj  SalesCenterUtility.cs  Utility.cs  packages.config
PestPacTest/Configuration/: PestPacConfiguration.cs  SalesCenterConfiguration.cs
PestPacTest/Features/: CockPit.feature  Lead.feature  Login.feature  Settings.feature
PestPacTest/Model/: CockPitPage.cs  CompanySetupPage.cs  DocumentViewPage.cs  LeadDetailPage.cs  LoginPage.cs  MainPage.cs  ReportServiceOrderListPage.cs  RolesandPermissionSetUpPage.cs  SalesFunnelsPage.cs  SalesTeamsPage.cs  SettingsPage.cs  SetupPage.cs  UserandAccessPage.cs
PestPacTest/Properties/: AssemblyInfo.cs
PestPacTest/Resources/: Add_ActivityLog_POST.json  Add_CC_Payment_Renewal_POST.json  Add_CC_Payment_SO_POST.json  Add_CC_Payment_SS_POST.json  Add_PaymentAccount_ACH_Null_POST.json  Add_PaymentAccount_ACH_POST.json  PUT_1000_1000.json  (+47 more)
SalesCenterTest/: HttpException.cs  SalesCenterSupport.cs  SalesCenterTest.csproj  SalesCenterUtility.cs  Utility.cs  appsettings.json
SalesCenterTest/Configuration/: PestPacConfiguration.cs  SalesCenterConfig.json  SalesCenterConfiguration.cs  logger.xml
SalesCenterTest/Features/: CockPit.feature  Lead.feature  Login.feature  Opportunity.feature  Settings.feature
SalesCenterTest/Model/: CockPitPage.cs  CommonFunctionsDetailsPage.cs  LeadDetailPage.cs  LoginFields.cs  LoginPage.cs  MainPage.cs  OpportunityPage.cs  SettingsPage.cs
SalesCenterTest/Properties/: AssemblyInfo.cs
SalesCenterTest/Resources/: ADD_Payment_ACHForceNewBatch1_True.json  ADD_Payment_CCACHForceNewBatch1_True.json  ADD_Payment_CCACHForceNewBatch2_True.json  ADD_Payment_ForceNewBatch_False.json  ADD_Payment_ForceNewBatch_True.json  ADD_Payment_NewBatchAddUser Blank.json  ADD_Payment_NewBatchLocked_True.json  ADD_Payment_NewBatchPrivate_True.json  Add_CC_Payment_Invoice_POST.json  Add_CC_Payment_Renewal_POST.json  Add_CC_Payment_SO_POST.json  Add_CC_Payment_SS_POST.json  Add_ChargeWithPayment_Invoice_POST.json  Add_ChargeWithPayment_Renewal_POST.json  Add_ChargeWithPayment_SSPrePay_POST.json  Add_ChargeWithPayment_ServiceOrder_POST.json  Add_Location_No_County_LATLON.json  Add_PaymentAccount_ACH_Null_POST.json  Add_PaymentAccount_ACH_POST.json  Add_PaymentAccount_CardToken_Null_POST.json  Add_PaymentAccount_CardToken_POST.json  Add_PaymentAccount_Null_POST.json  Add_PaymentAccount_POST.json  Add_Payment_ChargeWithPayment_POST.json  Add_Payment_FC_Error_POST.json  Add_Payment_FC_GLCODE_POST.json  Add_Payment_FC_LOCK_POST.json  Add_Payment_FC_POST.json  Add_WebPayment_POST.json  POST_100_14_adj_Invoice.json  POST_100_50_6_adj_Invoice.json  POST_136_100_12_Invoice.json  POST_136_9_adj_Invoice.json  POST_200_100_Invoice.json  POST_200_136_Invoice.json  POST_200_18_adj_400_Invoice.json  POST_210_200_Invoice.json  POST_SS_Payment_FinanceCharge.json  POST_SS_Payment_FullyApplied.json  POST_SS_Payment_NotEnough.json  (+42 more)
SalesCenterTest/SharedData/: ACH.cs  Adjustments.cs  ApptScheduler.cs  Areas.cs  BillTo.cs  Branch.cs  CCAutomation.cs  Calls.cs  Collections.cs  CompanyConfiguration.cs  CompanySetup.cs  Contact.cs  CreditCards.cs  CreditCardsOptions.cs  CreditMemo.cs  Customer.cs  Devices.cs  Documents.cs  Employee.cs  FormsManager.cs  FormsTracker.cs  GeneralLedger.cs  GenerateServiceOrders.cs  Invoice.cs  Leads.cs  Location.cs  Materials.cs  NewAccountDefaults.cs  Payment.cs  PestPacData.cs  PostingOptions.cs  PrinterOrEmailSetup.cs  Profile.cs  Programs.cs  ReleaseCCBilling.cs  Renewal.cs  Reports.cs  RouteOp.cs  SalesCenterData.cs  SalesStatus.cs  (+13 more)
SalesCenterTest/Steps/: CockPitSteps.cs  CommonSteps.cs  LeadSteps.cs  LoginSteps.cs  OpportunitySteps.cs  PendingException.cs  PendingException1.cs  SettingsSteps.cs
WorkWave.TestAutomation.TestEngine/: WorkWave.TA.TestEngine.dll.config  WorkWave.TA.TestEngine.xml  logger.xml  oldconfigOld.json
(+60 files in other folders)
