<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>WorkWave.PestPac.TA</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Resources\TestDocument.txt"/>
        <Content Include="Resources\TestDocument_AddCall_02.txt"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core">
            <Version>3.12.0</Version>
        </PackageReference>
        <PackageReference Include="EPPlus">
            <Version>5.7.4</Version>
        </PackageReference>
        <PackageReference Include="Google.Protobuf">
            <Version>3.17.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit3TestAdapter">
            <Version>4.0.0</Version>
        </PackageReference>
        <PackageReference Include="RestSharp">
            <Version>106.12.0</Version>
        </PackageReference>
        <PackageReference Include="Selenium.Firefox.WebDriver">
            <Version>0.27.0</Version>
        </PackageReference>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver">
            <Version>93.0.4577.1500</Version>
        </PackageReference>
        <PackageReference Include="Selenium.WebDriver.IEDriver">
            <Version>3.150.1.2</Version>
        </PackageReference>
        <PackageReference Include="SpecFlow.NUnit">
            <Version>3.9.22</Version>
        </PackageReference>
        <PackageReference Include="System.Memory">
            <Version>4.5.4</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
            <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Threading.Tasks.Extensions">
            <Version>4.5.4</Version>
        </PackageReference>
        <PackageReference Include="WorkWave.TA.TestEngine">
            <Version>2.1.14</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2"/>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <PestPacConfig Include="$(ProjectDir)Configuration\PestPacConfig.json"/>
            <Resources Include="$(ProjectDir)Resources*"/>
            <TestEngineConfig Include="$(ProjectDir)Configuration\config.json"/>
            <Logger Include="$(ProjectDir)Configuration\logger.xml"/>
            <AppSettings Include="$(ProjectDir)appsettings.json"/>
        </ItemGroup>
        <Copy SourceFiles="@(PestPacConfig)" DestinationFolder="$(TargetDir)" ContinueOnError="false"/>
        <Copy SourceFiles="@(Resources)" DestinationFolder="$(TargetDir)Resources" ContinueOnError="false"/>
        <Copy SourceFiles="@(TestEngineConfig)" DestinationFolder="$(TargetDir)" ContinueOnError="false"/>
        <Copy SourceFiles="@(Logger)" DestinationFolder="$(TargetDir)" ContinueOnError="false"/>
        <Copy SourceFiles="@(AppSettings)" DestinationFolder="$(TargetDir)" ContinueOnError="false"/>
    </Target>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties Configuration_4PestPacConfig_1json__JSONSchema="https://docs.renovatebot.com/renovate-schema.json"/>
        </VisualStudio>
    </ProjectExtensions>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
</Project>